// ----------------------
// Base Abstract Beverage
// ----------------------
class Beverage {
  getDescription() {
    throw new Error("getDescription() must be implemented");
  }

  getCost() {
    throw new Error("getCost() must be implemented");
  }
}

// ----------------------
// Base Beverages
// ----------------------
class Coffee extends Beverage {
  getDescription() {
    return "Coffee";
  }

  getCost() {
    return 50;
  }
}

// ----------------------
// Decorator Base Class
// ----------------------
class ToppingDecorator extends Beverage {
  constructor(beverage) {
    super();
    this.beverage = beverage;
  }
}

// ----------------------
// Sugar Decorator
// ----------------------
class Sugar extends ToppingDecorator {
  getDescription() {
    return this.beverage.getDescription() + " + Sugar";
  }

  getCost() {
    return this.beverage.getCost() + 10;
  }
}

// ----------------------
// Honey Decorator
// ----------------------
class Honey extends ToppingDecorator {
  getDescription() {
    return this.beverage.getDescription() + " + Honey";
  }

  getCost() {
    return this.beverage.getCost() + 20;
  }
}

// ----------------------
// Whipped Cream Decorator
// ----------------------
class WhippedCream extends ToppingDecorator {
  getDescription() {
    return this.beverage.getDescription() + " + WhippedCream";
  }

  getCost() {
    return this.beverage.getCost() + 15;
  }
}

// ----------------------
// FINAL TEST
// ----------------------
const myDrink = new WhippedCream(new Honey(new Sugar(new Coffee())));

console.log(myDrink.getDescription()); // Coffee + Sugar + Honey + WhippedCream
console.log(myDrink.getCost());        // 50 + 10 + 20 + 15 = 95
