
1. Calculate the total sales amount for each product category.

    db.sales.aggregate([{$group : { _id : "$category" , totalSales : {$sum : "$amount"}}}])



2. Determine the month-wise total sales amount.

   db.sales.aggregate([
    {
      $group : {
         _id : {
             year : {$year : {$toDate : "$date"}},
             month : {$month :{$toDate  : "$date"}}
         },
         totalSales : {$sum : "$amount"}}},
   {$project : {_id : 0,month:"$_id.month",totalSales:1}} ])




3.  Identify the highest-selling product (by revenue).

4.  Find the average sale amount across all transactions.


      db.sales.aggregate([
        {
          $group: {
            _id: null,
            averageSale: { $avg: "$amount" }
          }
        }
      ])



5. Count the number of sales made in each month.

     db.sales.aggregate([{$group : { _id : {month : {$month :{$toDate  : "$date"}}}, numberOfSales : {$sum : 1}}},
     {$project : {_id : 0,month:"$_id.month",numberOfSales:1}} ])


6 . Determine the total sales per region.

       db.sales.aggregate([{$group : { _id : "$region", numberOfSales : {$sum : 1}}},
       {$project : {_id : 0,region : "$_id" , numberOfSales:1}} ])


7.

    db.sales.aggregate([
      {
        $group: {
          _id: "$product",
          totalRevenue: { $sum: "$amount" }
        }
      },
      { $sort: { totalRevenue: -1 } },
      { $limit: 3 }
    ])


8.  Find the total number of sales transactions per category.

       db.sales.aggregate([{$group  : {_id : "$category" , numberOfSales:{$sum : 1}}} ,
                         {$project : {_id : 0 , numberOfSales:1 , category : "$_id"}}])


9. Determine the average sales amount for each region.

      db.sales.aggregate([
        {
          $group: {
            _id: "$region",
            averageSales: { $avg: "$amount" }
          }
        }
      ])


10.  Find the total sales for Electronics and Fashion categories separately

db.sales.aggregate([
  { $match: { category: { $in: ["Electronics", "Fashion"] } } },
  {
    $group: {
      _id: "$category",
      totalSales: { $sum: "$amount" }
    }
  }
])



